{
  "permissions": {
    "allow": [
      "Bash(npm run build)",
      "Bash(npm run dev)",
      "Bash(npm run lint)",
      "Bash(git *)",
      "Bash(gh pr *)",
      "Bash(curl *clawpi-scout-dashboard.vercel.app*)"
    ]
  }
}
